<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/backapp"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:background="@drawable/t_aa" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:paddingLeft="40dp"
        android:src="@drawable/hf" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="100" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="Version :"
            android:textColor="@color/BlueViolet"
            android:textSize="25dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:text="1.0"
            android:textColor="@color/Black"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text=" *Previews , Reviews and Film Crew of movies across the four languages\n *Showtimes of nearly 200 screens across 14 districts inKerala(more cities in updates) \n *Minimum data usage \n
 "      android:textColor="@color/Black"
        android:textSize="22dp" />

</LinearLayout>